<html>
<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="../lib/p5.min.js"></script>
  <!-- uncomment lines below to include extra p5 libraries -->
	<!--<script language="javascript" src="../lib/p5.dom.min.js"></script>-->
  <!--<script language="javascript" src="../lib/p5.sound.min.js"></script>-->
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <!-- this line removes any default padding and style. you might only need one of these values set. -->
  <style>
   body {padding: 50; margin: 50;
  	background-color: #555;
  }
   h1 { color:#ee9;
	    font-size: 20;
   }

   p { color:#fa0;}

  </style>

</head>

<body>
<h1> Sketch 3 template </h1>

<p> (Artist Statement) </p>
 <br>
</body>
</html>
